<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style>
		img{
			width: 200px;
			margin-left: 100px;
		}
		.img1{
			/*灰度*/
			filter: grayscale(0.8);
		}
		.img2{
			/*复古感*/
			filter: sepia(0.8);
		}
		.img3{
			/*饱和度*/
			filter: saturate(3);
		}
		.img4{
			/*色相旋转*/
			filter: hue-rotate(290deg);
		}
		.img5{
			/*反色*/
			filter: invert(1);
		}
		.img6{
			/*透明度*/
			filter: opacity(0.5);
		}
		.img7{
			/*改变图片亮度*/
			filter: brightness(0.6);
		}
		.img8{
			/*对比度*/
			filter: contrast(2);
		}
		.img9{
			/*模糊*/
			filter: blur(3px);
		}
		.img10{
			/*阴影效果*/
			filter: drop-shadow(5px 5px 5px #ccc);
		}
	</style>
</head>
<body>
	<!-- 网址：http://www.w3cplus.com/css3/ten-effects-with-css3-filter -->
	<img src="test.jpg" alt="">
	<img src="test.jpg" alt="" class="img1">
	<img src="test.jpg" alt="" class="img2">
	<img src="test.jpg" alt="" class="img3">
	<img src="test.jpg" alt="" class="img4">
	<img src="test.jpg" alt="" class="img5">
	<img src="test.jpg" alt="" class="img6">
	<img src="test.jpg" alt="" class="img7">
	<img src="test.jpg" alt="" class="img8">
	<img src="test.jpg" alt="" class="img9">
	<img src="test.jpg" alt="" class="img10">
</body>
</html>